# PRN221-Assignments

./: PRN221PE_FA22_TrialTest_LeKienLuong.sln
CandidateManagementAPI/Properties/: launchSettings.json
CandidateManagementWebsite/: CandidateManagementRazorPages.csproj  CandidateProfile.json  JobPosting.json
CandidateManagementWebsite/Pages/CandidateProfilePages/: Delete.cshtml.cs
CandidateManagementWebsite/Pages/JobPostingPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CandidateManagement_LeKienLuong/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CandidateManagement_LeKienLuong/Pages/Shared/: _Layout.cshtml
CandidateManagement_LeKienLuong/Properties/: launchSettings.json
CandidateManagement_WPF/: CandidateManagement_WPF.csproj  CandidateProfileManagement.xaml  CandidateProfileManagement.xaml.cs  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Candidate_BusinessObjects/: CandidateProfile.cs  JobPosting.cs
Candidate_DAO/: CandidateProfileDAO.cs  Candidate_DAO.csproj  HRAccountDAO.cs  JobPostingDAO.cs
Candidate_Repository/: HRAccountRepository.cs  IHRAccountRepository.cs
Candidate_Service/: HRAccountService.cs  IHRAccountService.cs
